server.port=8080
# JDBC
spring.datasource.url=jdbc:mysql://123.56.27.181:33060/blog?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123.com
# Connection pool
spring.datasource.druid.initial-size=9
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=6
spring.datasource.druid.query-timeout=3000
# Monitor
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false
# Redis
#spring.redis.host=192.168.6.66
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3
spring.redis.jedis.pool.max-wait=3ms
# redis expire   24h == 86400000
spring.cache.redis.time-to-live=86400000
# Freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_exception_handler=com.hryen.blog.web.handler.FreemarkerExceptionHandler
# mvc
spring.mvc.favicon.enabled=false
spring.mvc.servlet.load-on-startup=1
# Content-Language: en-US
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US
# do not serialization 'null'
spring.jackson.serialization.fail-on-empty-beans=false
# upload file size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
