server.port=8080
# JDBC
spring.datasource.url=jdbc:mysql://123.56.27.181:33060/blog?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123.com
# Redis
#spring.redis.port=7777
