server.port=90
# JDBC
spring.datasource.url=jdbc:mysql://192.168.6.66:3306/blog?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123.com
# Connection pool
spring.datasource.druid.initial-size=9
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=6
spring.datasource.druid.query-timeout=3000
# Monitor
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false
# Redis
spring.redis.host=192.168.6.66
spring.redis.timeout=3000
# 不缓存null值
spring.cache.redis.cache-null-values=false
# 过期时间 一天
spring.cache.redis.time-to-live=86400000
# Freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_exception_handler=com.hryen.blog.web.handler.FreemarkerExceptionHandler
# mvc
spring.mvc.favicon.enabled=false
spring.mvc.servlet.load-on-startup=0
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US
