server.port=9090
# JDBC
spring.datasource.url=jdbc:mysql:///blog?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123.com
# Redis
# redis expire   24h == 86400000
spring.cache.redis.time-to-live=86400000
# Freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_exception_handler=com.hryen.blog.web.handler.FreemarkerExceptionHandler
# mvc
spring.mvc.favicon.enabled=false
spring.mvc.servlet.load-on-startup=1
# Content-Language: en-US
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US
# do not serialization 'null'
spring.jackson.serialization.fail-on-empty-beans=false
# upload file size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
