# JDBC
spring.datasource.url=jdbc:mysql://192.168.6.66:3306/blog
spring.datasource.username=root
spring.datasource.password=123.com
# Connection pool
spring.datasource.druid.initial-size=9
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=6
spring.datasource.druid.query-timeout=6000
# Monitor
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false
# Redis
spring.redis.host=192.168.6.66
# Freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_exception_handler=com.hryen.blog.web.handler.FreemarkerExceptionHandler
